<!DOCTYPE html>
<html>
<head>
<title>제주마실</title>

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poor+Story&display=swap" rel="stylesheet">

<style>
body {
  font-family: 'Poor Story', cursive;
}

header {
  display: block;
  text-align: center;
  align-items: center;
  margin-top: 50px;
}

hr {
  width: 500px;
  height: 3px;
  background-color: black;
  border: 0;
  margin-top: 5px;
}

.wrapper {
  width: 1280px;
  position: absolute;
  padding: 10px;
  left: 50%;
  margin-top: 20px;
  margin-left: -651px;
}

.time_table {
  width: 500px;
  float: left;
  padding: 10px;
}

.table {
  width: 500px;
  border: 2px solid;
  border-collapse: collapse;
  font-size: 16px;
}

th, td {
  border: 1px solid;
  padding: 10px;
}

th {
  background-color: #93D0FB;
}

.time {
  text-align: center;
}

.address {
  width: 700px;
  float: right;
  padding: 10px;
  margin-left: 10px;
}

a:visited {
  color: blue;
}

a:hover {
  color: red;
}

@media ( max-width: 1280px ) {
  .wrapper {
    width: 800px;
    margin-left: -411px;
  }
  .time_table {
    clear: left;
  }
  .address {
    float: left;
    margin-top: 10px;
    margin-left: 0px;
  }
}
</style>
</head>

<body>
<header>
<h1>1일차</h1>
<hr />
</header>

<div class="wrapper">
<div class="time_table">
<h3>&gt;&nbsp;일정표</h3>
<table class="table">
<tr>
  <th>시간</th>
  <th>장소</th>
  <th>내용</th>
</tr>
<tr>
  <td class="time">11시</td>
  <td>제주공항</td>
</tr>
<tr>
  <td class="time">12시</td>
  <td>애월</td>
  <td>
    <ul>
      <li>점심</li>
      <li>디저트 카페</li>
    </ul>
  </td>
</tr>
<tr>
  <td class="time">17시</td>
  <td>숙소</td>
  <td>
    <ul>
      <li>짐 정리</li>
      <li>바베큐 파티</li>
      <li>알콜 소독</li>
    </ul>
  </td>
</tr>
</table>
</div>

<div class="address">
<h3>&gt;&nbsp;&nbsp;놀러갈 곳</h3>
<h3>&gt;&nbsp;식당</h3>
<table>
<tr>
  <td style="border: 0px; padding: 5px;"><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d26627.959051535676!2d126.27524887910157!3d33.4624642!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x350cf578210dcc15%3A0xda302490e54c72eb!2sPURIN!5e0!3m2!1sko!2skr!4v1670509660409!5m2!1sko!2skr" width="300" height="200" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe></td>
</tr>
<tr>
  <th style="background-color: #ffffff; border: 0px; padding: 0px;">푸린 제주애월점(푸딩집)</th>
</tr>
</table>

<h3>&gt;&nbsp;숙소</h3>
<table>
<tr>
  <td style="border: 0px; padding: 5px;"><iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d13324.331469831634!2d126.2434288!3d33.3950022!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0xdafe0f48fe7feef6!2z7Zi466-47ZWY7Jqw7Iqk!5e0!3m2!1sko!2skr!4v1670500217156!5m2!1sko!2skr" width="300" height="200" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade" title="base_camp"></iframe></td>
</tr>
<tr>
  <th style="background-color: #ffffff; border: 0px; padding: 0px;"><a href="https://homeyhousestay.modoo.at/">호미하우스 웹사이트</a></th>
</tr>
</table>
</div>
</div>

</body>
</html>
