<!DOCTYPE html>
<html>
<head>
<title>제주마실</title>

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poor+Story&display=swap" rel="stylesheet">

<style>
body {
  font-family: 'Poor Story', cursive;
}

header {
  display: flex;
  flex-direction: column;
  text-align: center;
  align-items: center;
  margin-top: 100px;
  animation-name: headAnimation;
  animation-duration: 2s;
}

hr {
  width: 500px;
  height: 3px;
  background-color: black;
  border: 0;
  margin-top: 5px;
}

div {
  margin-top: 100px;
}

img {
  width: 300px;
  height: 500px;
  text-align: center;
  display: block;
  text-decoration: none;
  float: left;
  margin-left: 30px;
  margin-right: 30px;
}

.img-list {
  width: 1080px;
  margin-left: auto;
  margin-right: auto;
}

@keyframes headAnimation {
  from {
    opacity: 0;
    margin-top: 250px;
  }
  to {
    opacity: 1;
    margin-top: 100px;
  }
}

@media ( max-width: 1080px ) {
  img {
    margin-left: 5px;
    margin-right: 5px;
  }
}

@media ( max-width: 850px ) {
  img {
    width: 200px;
    height: 400px;
    margin-left: 5px;
    margin-right: 5px;
  }
}
</style>
</head>

<body>
<header>
<h1>형숙이의 제주 나들이</h1>
<hr />
</header>
<div class="img-list">
<a href="./first_day.html"><img class="first_day" src="https://mblogthumb-phinf.pstatic.net/MjAxOTAxMTVfMTA0/MDAxNTQ3NDgyMTYwNDky.dj7Q1KQHYMJy4139CNokrjitJt8qGS2V1xfpvG3Yx_Ug.JS7fjR3kZld8zUZFWcYex3Byx1Oh_QQqy0H_TztbMxAg.PNG.kayom/%EC%95%84%EC%9D%B4%ED%8F%B0%EB%B0%B0%EA%B2%BD,%EC%95%84%EC%9D%B4%ED%8F%B0SE%EB%B0%B0%EA%B2%BD,%EC%95%84%EC%9D%B4%ED%8F%B0%EA%B3%A0%ED%99%94%EC%A7%88,%EC%95%84%EC%9D%B4%ED%8F%B0,%EC%A0%9C%EC%A3%BC%EB%B0%B0%EA%B2%BD%ED%99%94%EB%A9%B4010.png?type=w800" alt="1일차"></a>
<a href="./second_day.html"><img class="second_day" src="https://pbs.twimg.com/media/EixhFw5VgAAmkMA.jpg" alt="2일차"></a>
<a href="./third_day.html"><img class="third_day" src="https://image.news1.kr/system/photos/2022/3/7/5258055/medium.jpg" alt="3일차"></a>
</div>
</body>
</html>
